<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Blog</title>
</head>
<body>
    <h1>Bienvenido a tu Blog</h1>
    <div>
        <div >
            <form class="form" onsubmit="return false;">
                <label for="postName" class="form-label">Nombre Del Autor:</label><br>
                <input type="text" id="postName" name="postName"class="form-control"required>
                <br>
                <label for="postInfo" class="form-label">Post:</label><br>
                <textarea id="postInfo" name="postInfo" id="" cols="60" rows="3"class="form-control"required></textarea>
                <br>
                <!-- <input type="submit" class="btn btn-danger" value="Guardar" id="guardar"> -->
                <button onclick="publicarPost()"class="btn btn-primary">Publicar</button>
              </form>
        </div>
        <br><br>
        <section id="post" name="post" class="post">
            
    </section>

    </div>
    <script  src="index.js">
        
    </script>
</body>

</html>